

#jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://woori-fisa2.cfnz7hfzq9bn.ap-northeast-2.rds.amazonaws.com/SOLDIERS?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=woorifisa2!

#views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# File
## 파일업로드 사용
spring.servlet.multipart.enabled=true
# 파일 업로드 경로 - /upload/ 폴더의 절대경로 사용
upload.path=C:/ITStudy/06_springBoot/demo1/src/main/webapp/upload/
# 올라갈 파일의 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=10MB
#server.error.whitelabel.enabled=false